BASE_URL=http://localhost
PORT=80

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
ACCOUNT=
PASS=

# if you use docker-compose.yml, you should change it to host.docker.internal
DBHost=localhost
DBPort=3306
DBUser=root
DBName=COMP
DBPassword=Yourpassword

Secret=your-secret-key

SSL_Key=ssl/key.pem
SSL_Cert=ssl/cert.pem

LLM=LLAMA3.2:3b